+ ./complex_sum/target/release/complex_sum ../TREE_GRM_ESTN.csv
4773723665564369000

real	0m29.685s
user	0m28.111s
sys	0m1.546s
+ python3 ./complex_sum.py ../TREE_GRM_ESTN.csv
4.773723665564369e+18

real	2m49.369s
user	2m47.893s
sys	0m1.442s
+ ../frawk -bcranelift -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.233s
user	0m20.089s
sys	0m1.140s
+ ../frawk -bcranelift -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563383e18

real	0m6.110s
user	0m23.185s
sys	0m1.202s
+ ../frawk -bllvm -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m20.877s
user	0m19.738s
sys	0m1.137s
+ ../frawk -bllvm -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563387e18

real	0m6.002s
user	0m22.672s
sys	0m1.207s
+ set +x
+ ./complex_sum/target/release/complex_sum ../TREE_GRM_ESTN.csv
4773723665564369000

real	0m28.416s
user	0m27.301s
sys	0m1.110s
+ python3 ./complex_sum.py ../TREE_GRM_ESTN.csv
4.773723665564369e+18

real	3m7.042s
user	3m5.412s
sys	0m1.585s
+ ../frawk -bcranelift -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m23.953s
user	0m22.642s
sys	0m1.304s
+ ../frawk -bcranelift -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.77372366556339e18

real	0m7.397s
user	0m27.942s
sys	0m1.520s
+ ../frawk -bllvm -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m23.619s
user	0m22.303s
sys	0m1.310s
+ ../frawk -bllvm -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563383e18

real	0m7.279s
user	0m27.416s
sys	0m1.501s
+ set +x
+ ./complex_sum/target/release/complex_sum ../TREE_GRM_ESTN.csv
4773723665564369000

real	0m32.158s
user	0m30.858s
sys	0m1.292s
+ python3 ./complex_sum.py ../TREE_GRM_ESTN.csv
4.773723665564369e+18

real	3m0.253s
user	2m58.692s
sys	0m1.536s
+ ../frawk -bcranelift -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.213s
user	0m20.079s
sys	0m1.130s
+ ../frawk -bcranelift -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.77372366556338e18

real	0m6.358s
user	0m24.150s
sys	0m1.230s
+ ../frawk -bllvm -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.034s
user	0m19.889s
sys	0m1.140s
+ ../frawk -bllvm -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563384e18

real	0m6.017s
user	0m22.743s
sys	0m1.200s
+ set +x
+ ./complex_sum/target/release/complex_sum ../TREE_GRM_ESTN.csv
4773723665564369000

real	0m28.561s
user	0m27.437s
sys	0m1.120s
+ python3 ./complex_sum.py ../TREE_GRM_ESTN.csv
4.773723665564369e+18

real	2m55.114s
user	2m53.565s
sys	0m1.528s
+ ../frawk -bcranelift -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.861s
user	0m20.673s
sys	0m1.177s
+ ../frawk -bcranelift -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563396e18

real	0m6.429s
user	0m24.344s
sys	0m1.284s
+ ../frawk -bllvm -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.468s
user	0m20.300s
sys	0m1.165s
+ ../frawk -bllvm -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563383e18

real	0m6.320s
user	0m23.823s
sys	0m1.269s
+ set +x
+ ./complex_sum/target/release/complex_sum ../TREE_GRM_ESTN.csv
4773723665564369000

real	0m29.170s
user	0m28.020s
sys	0m1.140s
+ python3 ./complex_sum.py ../TREE_GRM_ESTN.csv
4.773723665564369e+18

real	2m55.621s
user	2m54.037s
sys	0m1.540s
+ ../frawk -bcranelift -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.947s
user	0m20.684s
sys	0m1.180s
+ ../frawk -bcranelift -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.77372366556338e18

real	0m6.377s
user	0m24.174s
sys	0m1.278s
+ ../frawk -bllvm -icsv 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665564369e18

real	0m21.573s
user	0m20.351s
sys	0m1.178s
+ ../frawk -bllvm -icsv -pr -j3 'function max(x,y) { return x<y?y:x; } "GS" == $8 { accum += (0.5*$1+0.5*max($4+0,$5+0))/1000.0 } END { print accum; }' ../TREE_GRM_ESTN.csv
4.773723665563383e18

real	0m6.292s
user	0m23.764s
sys	0m1.263s
+ set +x
