+ mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.612s
user	0m9.280s
sys	0m1.314s
+ mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.677s
user	0m9.354s
sys	0m1.313s
+ gawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m16.795s
user	0m15.860s
sys	0m0.929s
+ gawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m16.529s
user	0m15.616s
sys	0m0.910s
+ frawk -bllvm -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.521s
user	0m9.216s
sys	0m1.278s
+ frawk -bllvm -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.287s
user	0m8.961s
sys	0m1.266s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.173s
user	0m9.298s
sys	0m0.965s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.188s
user	0m9.374s
sys	0m0.957s
+ frawk -bcranelift -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.518s
user	0m9.206s
sys	0m1.264s
+ frawk -bcranelift -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.354s
user	0m9.038s
sys	0m1.283s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.170s
user	0m9.359s
sys	0m0.963s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.182s
user	0m9.422s
sys	0m0.947s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.332s
user	0m1.895s
sys	0m0.425s
+ set +x
+ mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.484s
user	0m9.413s
sys	0m1.068s
+ mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.291s
user	0m9.231s
sys	0m1.058s
+ gawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m16.472s
user	0m15.566s
sys	0m0.902s
+ gawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m16.457s
user	0m15.559s
sys	0m0.895s
+ frawk -bllvm -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.773s
user	0m9.432s
sys	0m1.302s
+ frawk -bllvm -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.328s
user	0m9.011s
sys	0m1.293s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.178s
user	0m9.330s
sys	0m0.966s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.195s
user	0m9.412s
sys	0m0.960s
+ frawk -bcranelift -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.546s
user	0m9.231s
sys	0m1.294s
+ frawk -bcranelift -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.338s
user	0m9.011s
sys	0m1.276s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.158s
user	0m9.320s
sys	0m0.949s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.307s
user	0m9.953s
sys	0m0.972s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.361s
user	0m1.927s
sys	0m0.431s
+ set +x
+ mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.321s
user	0m9.257s
sys	0m1.062s
+ mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.296s
user	0m9.245s
sys	0m1.049s
+ gawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m16.488s
user	0m15.560s
sys	0m0.924s
+ gawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m16.442s
user	0m15.558s
sys	0m0.881s
+ frawk -bllvm -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.571s
user	0m9.220s
sys	0m1.322s
+ frawk -bllvm -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.313s
user	0m8.972s
sys	0m1.299s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.182s
user	0m9.334s
sys	0m0.965s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.194s
user	0m9.418s
sys	0m0.961s
+ frawk -bcranelift -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.606s
user	0m9.285s
sys	0m1.293s
+ frawk -bcranelift -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.392s
user	0m9.087s
sys	0m1.291s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.229s
user	0m9.597s
sys	0m0.989s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.186s
user	0m9.429s
sys	0m0.968s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.332s
user	0m1.901s
sys	0m0.430s
+ set +x
+ mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.303s
user	0m9.242s
sys	0m1.058s
+ mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.239s
user	0m9.189s
sys	0m1.048s
+ gawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m16.399s
user	0m15.497s
sys	0m0.897s
+ gawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m16.488s
user	0m15.580s
sys	0m0.904s
+ frawk -bllvm -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.541s
user	0m9.250s
sys	0m1.311s
+ frawk -bllvm -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.323s
user	0m9.021s
sys	0m1.273s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.188s
user	0m9.375s
sys	0m0.958s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.079s
user	0m8.916s
sys	0m0.934s
+ frawk -bcranelift -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.543s
user	0m9.234s
sys	0m1.277s
+ frawk -bcranelift -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.298s
user	0m8.993s
sys	0m1.252s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.196s
user	0m9.471s
sys	0m0.963s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.176s
user	0m9.389s
sys	0m0.969s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.317s
user	0m1.888s
sys	0m0.427s
+ set +x
+ mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.390s
user	0m9.322s
sys	0m1.065s
+ mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.418s
user	0m9.350s
sys	0m1.066s
+ gawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m16.369s
user	0m15.459s
sys	0m0.906s
+ gawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m16.564s
user	0m15.653s
sys	0m0.908s
+ frawk -bllvm -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.488s
user	0m9.141s
sys	0m1.277s
+ frawk -bllvm -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.292s
user	0m8.975s
sys	0m1.273s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.173s
user	0m9.331s
sys	0m0.944s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.217s
user	0m9.499s
sys	0m0.961s
+ frawk -bcranelift -icsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m7.582s
user	0m9.267s
sys	0m1.300s
+ frawk -bcranelift -itsv --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m7.364s
user	0m9.043s
sys	0m1.282s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.183s
user	0m9.430s
sys	0m0.960s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m2.191s
user	0m9.435s
sys	0m0.970s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.311s
user	0m1.883s
sys	0m0.426s
+ set +x
