+ ../mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m11.125s
user	0m9.713s
sys	0m1.381s
+ ../mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.838s
user	0m9.501s
sys	0m1.321s
+ ../gawk -b -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m8.446s
user	0m7.528s
sys	0m0.901s
+ ../gawk -b '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m8.326s
user	0m7.434s
sys	0m0.890s
+ ../frawk -bllvm -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.676s
user	0m3.181s
sys	0m0.706s
+ ../frawk -bllvm '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.093s
user	0m2.595s
sys	0m0.700s
+ ../frawk -bllvm -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.951s
user	0m5.256s
sys	0m0.760s
+ ../frawk -bllvm '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.833s
user	0m4.866s
sys	0m0.793s
+ ../frawk -bcranelift -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.723s
user	0m3.224s
sys	0m0.715s
+ ../frawk -bcranelift '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.139s
user	0m2.633s
sys	0m0.709s
+ ../frawk -bcranelift -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.929s
user	0m5.239s
sys	0m0.751s
+ ../frawk -bcranelift '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.767s
user	0m4.740s
sys	0m0.760s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.345s
user	0m1.906s
sys	0m0.427s
+ set +x
+ ../mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.218s
user	0m9.163s
sys	0m1.054s
+ ../mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.063s
user	0m9.017s
sys	0m1.043s
+ ../gawk -b -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m8.216s
user	0m7.334s
sys	0m0.880s
+ ../gawk -b '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m8.235s
user	0m7.365s
sys	0m0.868s
+ ../frawk -bllvm -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.641s
user	0m3.149s
sys	0m0.698s
+ ../frawk -bllvm '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.075s
user	0m2.584s
sys	0m0.695s
+ ../frawk -bllvm -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.939s
user	0m5.227s
sys	0m0.755s
+ ../frawk -bllvm '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.810s
user	0m4.814s
sys	0m0.780s
+ ../frawk -bcranelift -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.824s
user	0m3.344s
sys	0m0.697s
+ ../frawk -bcranelift '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.125s
user	0m2.629s
sys	0m0.700s
+ ../frawk -bcranelift -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.963s
user	0m5.317s
sys	0m0.780s
+ ../frawk -bcranelift '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.772s
user	0m4.729s
sys	0m0.759s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.339s
user	0m1.912s
sys	0m0.425s
+ set +x
+ ../mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.129s
user	0m9.081s
sys	0m1.046s
+ ../mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.099s
user	0m9.045s
sys	0m1.052s
+ ../gawk -b -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m8.160s
user	0m7.294s
sys	0m0.864s
+ ../gawk -b '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m8.271s
user	0m7.399s
sys	0m0.871s
+ ../frawk -bllvm -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.647s
user	0m3.159s
sys	0m0.702s
+ ../frawk -bllvm '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.114s
user	0m2.598s
sys	0m0.703s
+ ../frawk -bllvm -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m2.010s
user	0m5.399s
sys	0m0.790s
+ ../frawk -bllvm '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.812s
user	0m4.819s
sys	0m0.780s
+ ../frawk -bcranelift -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.814s
user	0m3.328s
sys	0m0.702s
+ ../frawk -bcranelift '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.136s
user	0m2.644s
sys	0m0.699s
+ ../frawk -bcranelift -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.945s
user	0m5.276s
sys	0m0.766s
+ ../frawk -bcranelift '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.744s
user	0m4.681s
sys	0m0.746s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.368s
user	0m1.937s
sys	0m0.429s
+ set +x
+ ../mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.229s
user	0m9.162s
sys	0m1.065s
+ ../mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.178s
user	0m9.136s
sys	0m1.040s
+ ../gawk -b -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m8.237s
user	0m7.370s
sys	0m0.864s
+ ../gawk -b '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m8.213s
user	0m7.352s
sys	0m0.860s
+ ../frawk -bllvm -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.662s
user	0m3.172s
sys	0m0.707s
+ ../frawk -bllvm '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.088s
user	0m2.587s
sys	0m0.705s
+ ../frawk -bllvm -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.967s
user	0m5.292s
sys	0m0.774s
+ ../frawk -bllvm '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.802s
user	0m4.792s
sys	0m0.772s
+ ../frawk -bcranelift -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.805s
user	0m3.313s
sys	0m0.698s
+ ../frawk -bcranelift '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.130s
user	0m2.633s
sys	0m0.699s
+ ../frawk -bcranelift -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.942s
user	0m5.263s
sys	0m0.768s
+ ../frawk -bcranelift '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.747s
user	0m4.686s
sys	0m0.752s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.352s
user	0m1.913s
sys	0m0.424s
+ set +x
+ ../mawk -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m10.164s
user	0m9.099s
sys	0m1.064s
+ ../mawk '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m10.003s
user	0m8.980s
sys	0m1.020s
+ ../gawk -b -F, '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m8.185s
user	0m7.307s
sys	0m0.876s
+ ../gawk -b '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m8.243s
user	0m7.378s
sys	0m0.863s
+ ../frawk -bllvm -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.640s
user	0m3.148s
sys	0m0.701s
+ ../frawk -bllvm '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.086s
user	0m2.590s
sys	0m0.697s
+ ../frawk -bllvm -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.950s
user	0m5.249s
sys	0m0.766s
+ ../frawk -bllvm '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.845s
user	0m4.894s
sys	0m0.799s
+ ../frawk -bcranelift -icsv '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m3.830s
user	0m3.340s
sys	0m0.705s
+ ../frawk -bcranelift '-F\t' '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m3.100s
user	0m2.610s
sys	0m0.691s
+ ../frawk -bcranelift -icsv -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.csv

real	0m1.953s
user	0m5.296s
sys	0m0.769s
+ ../frawk -bcranelift '-F\t' -pr '$4 > 0.000024 && $16 > 0.3' ../all_train.tsv

real	0m1.755s
user	0m4.708s
sys	0m0.760s
+ ../bin/tsv-filter -H --gt 4:0.000025 --gt 16:0.3 ../all_train.tsv

real	0m2.355s
user	0m1.926s
sys	0m0.428s
+ set +x
