+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m43.797s
user	0m42.216s
sys	0m1.571s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m15.134s
user	0m13.770s
sys	0m1.357s
+ ../frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m20.567s
user	0m19.538s
sys	0m1.023s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m23.710s
user	0m22.549s
sys	0m1.155s
+ ../frawk -bllvm -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m6.521s
user	0m24.459s
sys	0m1.267s
+ ../frawk -bllvm -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.341s
user	0m27.917s
sys	0m1.280s
+ ../frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m20.830s
user	0m19.806s
sys	0m1.019s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.936s
user	0m22.751s
sys	0m1.180s
+ ../frawk -bcranelift -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m6.617s
user	0m24.927s
sys	0m1.277s
+ ../frawk -bcranelift -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.237s
user	0m27.631s
sys	0m1.260s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.944s
user	0m4.285s
sys	0m0.657s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m43.382s
user	0m41.841s
sys	0m1.537s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m15.068s
user	0m13.710s
sys	0m1.351s
+ ../frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.568s
user	0m19.547s
sys	0m1.015s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.659s
user	0m22.515s
sys	0m1.155s
+ ../frawk -bllvm -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m6.592s
user	0m24.839s
sys	0m1.239s
+ ../frawk -bllvm -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m7.083s
user	0m26.947s
sys	0m1.242s
+ ../frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m21.044s
user	0m20.009s
sys	0m1.034s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m24.019s
user	0m22.847s
sys	0m1.167s
+ ../frawk -bcranelift -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m6.627s
user	0m24.950s
sys	0m1.287s
+ ../frawk -bcranelift -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m7.096s
user	0m27.080s
sys	0m1.242s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m5.187s
user	0m4.521s
sys	0m0.665s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m43.236s
user	0m41.683s
sys	0m1.548s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m15.021s
user	0m13.670s
sys	0m1.346s
+ ../frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.609s
user	0m19.581s
sys	0m1.021s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.669s
user	0m22.503s
sys	0m1.160s
+ ../frawk -bllvm -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m6.530s
user	0m24.526s
sys	0m1.262s
+ ../frawk -bllvm -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.231s
user	0m27.489s
sys	0m1.270s
+ ../frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.957s
user	0m19.921s
sys	0m1.032s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.973s
user	0m22.803s
sys	0m1.165s
+ ../frawk -bcranelift -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m6.565s
user	0m24.723s
sys	0m1.269s
+ ../frawk -bcranelift -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.203s
user	0m27.504s
sys	0m1.249s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.970s
user	0m4.311s
sys	0m0.657s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m43.276s
user	0m41.730s
sys	0m1.541s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m15.107s
user	0m13.741s
sys	0m1.359s
+ ../frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.512s
user	0m19.488s
sys	0m1.018s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.748s
user	0m22.559s
sys	0m1.183s
+ ../frawk -bllvm -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m6.540s
user	0m24.564s
sys	0m1.263s
+ ../frawk -bllvm -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.107s
user	0m27.030s
sys	0m1.245s
+ ../frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.842s
user	0m19.809s
sys	0m1.030s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.893s
user	0m22.719s
sys	0m1.168s
+ ../frawk -bcranelift -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m6.607s
user	0m24.878s
sys	0m1.284s
+ ../frawk -bcranelift -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.240s
user	0m27.632s
sys	0m1.265s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.948s
user	0m4.287s
sys	0m0.659s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m43.197s
user	0m41.648s
sys	0m1.543s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m15.098s
user	0m13.715s
sys	0m1.378s
+ ../frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.562s
user	0m19.540s
sys	0m1.016s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m23.649s
user	0m22.465s
sys	0m1.178s
+ ../frawk -bllvm -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m6.533s
user	0m24.624s
sys	0m1.218s
+ ../frawk -bllvm -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m7.020s
user	0m26.698s
sys	0m1.230s
+ ../frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m20.832s
user	0m19.812s
sys	0m1.016s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m23.935s
user	0m22.768s
sys	0m1.162s
+ ../frawk -bcranelift -itsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m6.611s
user	0m24.905s
sys	0m1.273s
+ ../frawk -bcranelift -icsv -pr -j3 -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.WEKZIUfs ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m7.127s
user	0m27.206s
sys	0m1.243s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.960s
user	0m4.296s
sys	0m0.662s
+ set +x
