+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m42.729s
user	0m40.923s
sys	0m1.796s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m14.765s
user	0m13.453s
sys	0m1.310s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m14.886s
user	0m13.888s
sys	0m0.993s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m21.793s
user	0m20.690s
sys	0m1.100s
+ ../frawk -bllvm '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m3.558s
user	0m18.033s
sys	0m1.070s
+ ../frawk -bllvm -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m5.251s
user	0m24.861s
sys	0m1.203s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m15.240s
user	0m14.250s
sys	0m0.981s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m22.184s
user	0m21.039s
sys	0m1.141s
+ ../frawk -bcranelift '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m3.589s
user	0m16.848s
sys	0m1.032s
+ ../frawk -bcranelift -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m5.258s
user	0m29.463s
sys	0m1.333s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.957s
user	0m4.302s
sys	0m0.641s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m42.602s
user	0m41.091s
sys	0m1.501s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m14.804s
user	0m13.490s
sys	0m1.311s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m14.810s
user	0m13.817s
sys	0m0.990s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m21.894s
user	0m20.782s
sys	0m1.108s
+ ../frawk -bllvm '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m3.562s
user	0m19.545s
sys	0m1.109s
+ ../frawk -bllvm -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.200s
user	0m28.972s
sys	0m1.301s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m15.065s
user	0m14.091s
sys	0m0.972s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m22.057s
user	0m20.945s
sys	0m1.110s
+ ../frawk -bcranelift '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m3.546s
user	0m16.650s
sys	0m1.024s
+ ../frawk -bcranelift -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.346s
user	0m25.428s
sys	0m1.242s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.941s
user	0m4.310s
sys	0m0.630s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m43.058s
user	0m41.579s
sys	0m1.476s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m14.831s
user	0m13.518s
sys	0m1.311s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m14.811s
user	0m13.827s
sys	0m0.981s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m21.915s
user	0m20.807s
sys	0m1.104s
+ ../frawk -bllvm '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m3.552s
user	0m16.539s
sys	0m1.026s
+ ../frawk -bllvm -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.259s
user	0m29.302s
sys	0m1.337s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m15.187s
user	0m14.198s
sys	0m0.988s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m22.050s
user	0m20.951s
sys	0m1.096s
+ ../frawk -bcranelift '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m3.556s
user	0m19.842s
sys	0m1.122s
+ ../frawk -bcranelift -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.301s
user	0m25.219s
sys	0m1.221s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.892s
user	0m4.263s
sys	0m0.628s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m42.235s
user	0m40.759s
sys	0m1.472s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m14.789s
user	0m13.480s
sys	0m1.306s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m14.879s
user	0m13.893s
sys	0m0.981s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m21.936s
user	0m20.818s
sys	0m1.115s
+ ../frawk -bllvm '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m3.552s
user	0m16.525s
sys	0m1.042s
+ ../frawk -bllvm -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.264s
user	0m28.692s
sys	0m1.320s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m15.142s
user	0m14.154s
sys	0m0.983s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m22.156s
user	0m21.024s
sys	0m1.128s
+ ../frawk -bcranelift '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m3.571s
user	0m16.767s
sys	0m1.028s
+ ../frawk -bcranelift -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.401s
user	0m25.695s
sys	0m1.248s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.896s
user	0m4.271s
sys	0m0.624s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.7952
TIMBERLAND	29.1807

real	0m42.063s
user	0m40.597s
sys	0m1.464s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.1807
FORESTLAND	29.7952

real	0m14.852s
user	0m13.520s
sys	0m1.320s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m14.760s
user	0m13.776s
sys	0m0.980s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m21.823s
user	0m20.717s
sys	0m1.103s
+ ../frawk -bllvm '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
TIMBERLAND	29.180709997271897
FORESTLAND	29.795231197974125

real	0m3.555s
user	0m16.550s
sys	0m1.025s
+ ../frawk -bllvm -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.269s
user	0m28.738s
sys	0m1.318s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m15.081s
user	0m14.108s
sys	0m0.970s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m22.056s
user	0m20.955s
sys	0m1.098s
+ ../frawk -bcranelift '-F\t' -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.tsv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m3.558s
user	0m19.233s
sys	0m1.100s
+ ../frawk -bcranelift -icsv -pr -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.OrJemxBI ../TREE_GRM_ESTN.csv
FORESTLAND	29.795231197974125
TIMBERLAND	29.180709997271897

real	0m5.257s
user	0m29.471s
sys	0m1.327s
+ ../bin/tsv-summarize -H --group-by 6 --mean 2 ../TREE_GRM_ESTN.tsv
LAND_BASIS	STATECD_mean
TIMBERLAND	29.1807099973
FORESTLAND	29.795231198

real	0m4.889s
user	0m4.261s
sys	0m0.627s
+ set +x
