+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.462s
user	0m7.430s
sys	0m1.030s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.600s
user	0m7.561s
sys	0m1.037s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m7.911s
user	0m7.040s
sys	0m0.868s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.103s
user	0m7.225s
sys	0m0.877s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.790s
user	0m3.252s
sys	0m0.716s
+ ../frawk -bllvm '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.278s
user	0m2.738s
sys	0m0.689s
+ ../frawk -bllvm -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.112s
user	0m7.608s
sys	0m0.868s
+ ../frawk -bllvm '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.794s
user	0m4.709s
sys	0m0.742s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.929s
user	0m3.414s
sys	0m0.701s
+ ../frawk -bcranelift '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.309s
user	0m2.762s
sys	0m0.677s
+ ../frawk -bcranelift -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.117s
user	0m7.690s
sys	0m0.883s
+ ../frawk -bcranelift '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.921s
user	0m6.913s
sys	0m0.873s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.423s
user	0m4.776s
sys	0m0.633s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.339s
user	0m4.717s
sys	0m0.621s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.049s
user	0m1.595s
sys	0m0.444s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.615s
user	0m7.569s
sys	0m1.044s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.463s
user	0m7.451s
sys	0m1.011s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.102s
user	0m7.232s
sys	0m0.865s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.032s
user	0m7.150s
sys	0m0.880s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.789s
user	0m3.252s
sys	0m0.711s
+ ../frawk -bllvm '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.239s
user	0m2.699s
sys	0m0.681s
+ ../frawk -bllvm -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m1.933s
user	0m5.139s
sys	0m0.728s
+ ../frawk -bllvm '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.973s
user	0m7.034s
sys	0m0.888s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.870s
user	0m3.342s
sys	0m0.706s
+ ../frawk -bcranelift '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.299s
user	0m2.756s
sys	0m0.675s
+ ../frawk -bcranelift -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m1.886s
user	0m5.059s
sys	0m0.714s
+ ../frawk -bcranelift '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.742s
user	0m4.624s
sys	0m0.718s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.387s
user	0m4.757s
sys	0m0.629s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.439s
user	0m4.805s
sys	0m0.632s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.024s
user	0m1.583s
sys	0m0.439s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.653s
user	0m7.598s
sys	0m1.053s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.461s
user	0m7.437s
sys	0m1.023s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m7.931s
user	0m7.064s
sys	0m0.863s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m7.926s
user	0m7.068s
sys	0m0.857s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.770s
user	0m3.226s
sys	0m0.706s
+ ../frawk -bllvm '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.274s
user	0m2.721s
sys	0m0.694s
+ ../frawk -bllvm -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m1.951s
user	0m5.187s
sys	0m0.739s
+ ../frawk -bllvm '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.767s
user	0m4.641s
sys	0m0.725s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.811s
user	0m3.291s
sys	0m0.691s
+ ../frawk -bcranelift '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.308s
user	0m2.758s
sys	0m0.682s
+ ../frawk -bcranelift -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.109s
user	0m7.625s
sys	0m0.879s
+ ../frawk -bcranelift '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.939s
user	0m6.969s
sys	0m0.888s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.466s
user	0m4.832s
sys	0m0.632s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.335s
user	0m4.716s
sys	0m0.618s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.015s
user	0m1.576s
sys	0m0.438s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.450s
user	0m7.421s
sys	0m1.028s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.435s
user	0m7.413s
sys	0m1.021s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m7.926s
user	0m7.042s
sys	0m0.883s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m7.963s
user	0m7.089s
sys	0m0.872s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.787s
user	0m3.243s
sys	0m0.704s
+ ../frawk -bllvm '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.264s
user	0m2.713s
sys	0m0.684s
+ ../frawk -bllvm -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m1.947s
user	0m5.178s
sys	0m0.740s
+ ../frawk -bllvm '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.944s
user	0m6.937s
sys	0m0.871s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.940s
user	0m3.383s
sys	0m0.722s
+ ../frawk -bcranelift '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.428s
user	0m2.875s
sys	0m0.685s
+ ../frawk -bcranelift -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m1.907s
user	0m5.123s
sys	0m0.724s
+ ../frawk -bcranelift '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.961s
user	0m7.067s
sys	0m0.904s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.453s
user	0m4.820s
sys	0m0.632s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.376s
user	0m4.746s
sys	0m0.629s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.000s
user	0m1.564s
sys	0m0.434s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.488s
user	0m7.453s
sys	0m1.033s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.395s
user	0m7.397s
sys	0m0.997s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m7.882s
user	0m7.020s
sys	0m0.860s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m7.915s
user	0m7.059s
sys	0m0.855s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.785s
user	0m3.241s
sys	0m0.698s
+ ../frawk -bllvm '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.304s
user	0m2.745s
sys	0m0.702s
+ ../frawk -bllvm -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.122s
user	0m7.642s
sys	0m0.883s
+ ../frawk -bllvm '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.781s
user	0m4.675s
sys	0m0.730s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.954s
user	0m3.399s
sys	0m0.721s
+ ../frawk -bcranelift '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.299s
user	0m2.756s
sys	0m0.676s
+ ../frawk -bcranelift -icsv -pr 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.116s
user	0m7.707s
sys	0m0.887s
+ ../frawk -bcranelift '-F\t' -pr 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.776s
user	0m4.706s
sys	0m0.746s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.404s
user	0m4.776s
sys	0m0.626s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.343s
user	0m4.718s
sys	0m0.624s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.017s
user	0m1.579s
sys	0m0.437s
+ set +x
