+ mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.668s
user	0m7.625s
sys	0m1.040s
+ mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.564s
user	0m7.545s
sys	0m1.017s
+ gawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m23.325s
user	0m22.427s
sys	0m0.891s
+ gawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m23.325s
user	0m22.441s
sys	0m0.879s
+ frawk -bllvm -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.323s
user	0m5.154s
sys	0m1.086s
+ frawk -bllvm -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.043s
user	0m4.881s
sys	0m1.058s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.175s
user	0m8.880s
sys	0m1.111s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.838s
user	0m7.503s
sys	0m1.012s
+ frawk -bcranelift -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.417s
user	0m5.235s
sys	0m1.063s
+ frawk -bcranelift -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.143s
user	0m4.982s
sys	0m1.057s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.097s
user	0m8.639s
sys	0m1.083s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.858s
user	0m7.644s
sys	0m1.038s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.566s
user	0m4.895s
sys	0m0.655s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.438s
user	0m4.803s
sys	0m0.633s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.015s
user	0m1.556s
sys	0m0.443s
+ set +x
+ mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.563s
user	0m7.527s
sys	0m1.034s
+ mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.581s
user	0m7.554s
sys	0m1.026s
+ gawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m23.286s
user	0m22.389s
sys	0m0.892s
+ gawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m23.375s
user	0m22.480s
sys	0m0.888s
+ frawk -bllvm -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.139s
user	0m4.960s
sys	0m1.056s
+ frawk -bllvm -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.059s
user	0m4.894s
sys	0m1.059s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.204s
user	0m8.988s
sys	0m1.131s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.831s
user	0m7.472s
sys	0m1.009s
+ frawk -bcranelift -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.235s
user	0m5.064s
sys	0m1.057s
+ frawk -bcranelift -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.220s
user	0m5.053s
sys	0m1.056s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.104s
user	0m8.673s
sys	0m1.082s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.820s
user	0m7.496s
sys	0m1.007s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.495s
user	0m4.843s
sys	0m0.649s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.408s
user	0m4.778s
sys	0m0.629s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m1.970s
user	0m1.540s
sys	0m0.429s
+ set +x
+ mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.526s
user	0m7.497s
sys	0m1.026s
+ mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.613s
user	0m7.583s
sys	0m1.029s
+ gawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m23.249s
user	0m22.360s
sys	0m0.884s
+ gawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m23.247s
user	0m22.371s
sys	0m0.872s
+ frawk -bllvm -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.135s
user	0m4.953s
sys	0m1.064s
+ frawk -bllvm -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.025s
user	0m4.851s
sys	0m1.054s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.138s
user	0m8.736s
sys	0m1.096s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.860s
user	0m7.593s
sys	0m1.027s
+ frawk -bcranelift -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.211s
user	0m5.023s
sys	0m1.050s
+ frawk -bcranelift -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.085s
user	0m4.918s
sys	0m1.037s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.166s
user	0m8.919s
sys	0m1.110s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.840s
user	0m7.574s
sys	0m1.022s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.520s
user	0m4.869s
sys	0m0.648s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.421s
user	0m4.784s
sys	0m0.635s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m1.940s
user	0m1.511s
sys	0m0.428s
+ set +x
+ mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.594s
user	0m7.572s
sys	0m1.019s
+ mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.638s
user	0m7.589s
sys	0m1.044s
+ gawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m23.440s
user	0m22.534s
sys	0m0.901s
+ gawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m23.330s
user	0m22.447s
sys	0m0.880s
+ frawk -bllvm -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.157s
user	0m4.973s
sys	0m1.066s
+ frawk -bllvm -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.007s
user	0m4.833s
sys	0m1.044s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.192s
user	0m8.959s
sys	0m1.117s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.845s
user	0m7.527s
sys	0m1.023s
+ frawk -bcranelift -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.231s
user	0m5.054s
sys	0m1.051s
+ frawk -bcranelift -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.128s
user	0m4.943s
sys	0m1.056s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.144s
user	0m8.813s
sys	0m1.110s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.843s
user	0m7.584s
sys	0m1.028s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.578s
user	0m4.918s
sys	0m0.656s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.479s
user	0m4.838s
sys	0m0.639s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.013s
user	0m1.570s
sys	0m0.441s
+ set +x
+ mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.653s
user	0m7.613s
sys	0m1.047s
+ mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m8.641s
user	0m7.612s
sys	0m1.037s
+ gawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m23.318s
user	0m22.414s
sys	0m0.908s
+ gawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m23.367s
user	0m22.481s
sys	0m0.883s
+ frawk -bllvm -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.153s
user	0m4.976s
sys	0m1.046s
+ frawk -bllvm -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.072s
user	0m4.916s
sys	0m1.054s
+ frawk -bllvm -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.157s
user	0m8.824s
sys	0m1.091s
+ frawk -bllvm -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.863s
user	0m7.618s
sys	0m1.005s
+ frawk -bcranelift -icsv --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.201s
user	0m5.046s
sys	0m1.031s
+ frawk -bcranelift -itsv --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.132s
user	0m4.963s
sys	0m1.052s
+ frawk -bcranelift -icsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.132s
user	0m8.792s
sys	0m1.085s
+ frawk -bcranelift -itsv -pr -j3 --out-file=/dev/null 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.840s
user	0m7.572s
sys	0m1.020s
+ xsv select 1,8,19 ../all_train.csv

real	0m5.524s
user	0m4.873s
sys	0m0.648s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m5.413s
user	0m4.781s
sys	0m0.630s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.101s
user	0m1.640s
sys	0m0.459s
+ set +x
