+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m9.673s
user	0m8.505s
sys	0m1.163s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m9.816s
user	0m8.354s
sys	0m1.443s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m9.255s
user	0m8.244s
sys	0m1.007s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m9.208s
user	0m8.216s
sys	0m0.990s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.128s
user	0m3.426s
sys	0m0.755s
+ ../frawk -bllvm -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.543s
user	0m3.530s
sys	0m0.796s
+ ../frawk -bllvm -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.731s
user	0m7.972s
sys	0m0.947s
+ ../frawk -bllvm -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.536s
user	0m7.123s
sys	0m0.963s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.238s
user	0m3.615s
sys	0m0.764s
+ ../frawk -bcranelift -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.455s
user	0m3.540s
sys	0m0.777s
+ ../frawk -bcranelift -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.984s
user	0m7.926s
sys	0m0.941s
+ ../frawk -bcranelift -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.660s
user	0m7.179s
sys	0m0.983s
+ xsv select 1,8,19 ../all_train.csv

real	0m6.574s
user	0m5.818s
sys	0m0.741s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m6.503s
user	0m5.761s
sys	0m0.738s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.050s
user	0m1.584s
sys	0m0.457s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m9.674s
user	0m8.508s
sys	0m1.163s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m10.224s
user	0m9.006s
sys	0m1.213s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m9.492s
user	0m8.462s
sys	0m1.022s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m9.038s
user	0m8.049s
sys	0m0.985s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.587s
user	0m3.639s
sys	0m0.785s
+ ../frawk -bllvm -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.391s
user	0m3.493s
sys	0m0.796s
+ ../frawk -bllvm -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.494s
user	0m8.288s
sys	0m0.994s
+ ../frawk -bllvm -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.215s
user	0m7.384s
sys	0m1.003s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.759s
user	0m3.781s
sys	0m0.781s
+ ../frawk -bcranelift -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.317s
user	0m3.550s
sys	0m0.785s
+ ../frawk -bcranelift -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.597s
user	0m8.163s
sys	0m0.990s
+ ../frawk -bcranelift -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.266s
user	0m7.357s
sys	0m1.010s
+ xsv select 1,8,19 ../all_train.csv

real	0m6.455s
user	0m5.715s
sys	0m0.735s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m6.177s
user	0m5.449s
sys	0m0.725s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.098s
user	0m1.623s
sys	0m0.473s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m9.858s
user	0m8.678s
sys	0m1.178s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m9.440s
user	0m8.304s
sys	0m1.134s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m8.787s
user	0m7.830s
sys	0m0.952s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m9.525s
user	0m8.503s
sys	0m1.019s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.555s
user	0m3.724s
sys	0m0.793s
+ ../frawk -bllvm -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.109s
user	0m3.470s
sys	0m0.769s
+ ../frawk -bllvm -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.465s
user	0m8.380s
sys	0m1.005s
+ ../frawk -bllvm -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.068s
user	0m7.329s
sys	0m0.978s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m3.871s
user	0m3.322s
sys	0m0.698s
+ ../frawk -bcranelift -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m3.741s
user	0m3.178s
sys	0m0.713s
+ ../frawk -bcranelift -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.230s
user	0m8.087s
sys	0m0.946s
+ ../frawk -bcranelift -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m1.969s
user	0m7.049s
sys	0m0.936s
+ xsv select 1,8,19 ../all_train.csv

real	0m6.496s
user	0m5.679s
sys	0m0.793s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m6.337s
user	0m5.586s
sys	0m0.749s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.172s
user	0m1.680s
sys	0m0.488s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m10.100s
user	0m8.870s
sys	0m1.224s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m10.631s
user	0m9.279s
sys	0m1.335s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m10.367s
user	0m9.111s
sys	0m1.225s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m9.898s
user	0m8.725s
sys	0m1.149s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.322s
user	0m3.665s
sys	0m0.813s
+ ../frawk -bllvm -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.109s
user	0m3.484s
sys	0m0.796s
+ ../frawk -bllvm -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.166s
user	0m7.785s
sys	0m0.890s
+ ../frawk -bllvm -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.060s
user	0m7.300s
sys	0m0.957s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.443s
user	0m3.829s
sys	0m0.798s
+ ../frawk -bcranelift -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.377s
user	0m3.732s
sys	0m0.832s
+ ../frawk -bcranelift -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.193s
user	0m7.943s
sys	0m0.917s
+ ../frawk -bcranelift -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.001s
user	0m7.145s
sys	0m0.952s
+ xsv select 1,8,19 ../all_train.csv

real	0m6.652s
user	0m5.890s
sys	0m0.758s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m6.665s
user	0m5.888s
sys	0m0.774s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.353s
user	0m1.840s
sys	0m0.512s
+ set +x
+ ../mawk -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m11.042s
user	0m9.715s
sys	0m1.324s
+ ../mawk '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m11.158s
user	0m9.750s
sys	0m1.397s
+ ../gawk -b -F, 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m10.366s
user	0m9.159s
sys	0m1.186s
+ ../gawk -b '-F\t' 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m10.183s
user	0m8.999s
sys	0m1.164s
+ ../frawk -bllvm -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.501s
user	0m3.848s
sys	0m0.829s
+ ../frawk -bllvm -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.191s
user	0m3.549s
sys	0m0.808s
+ ../frawk -bllvm -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.324s
user	0m8.273s
sys	0m1.002s
+ ../frawk -bllvm -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.169s
user	0m7.593s
sys	0m1.057s
+ ../frawk -bcranelift -icsv 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m4.803s
user	0m4.098s
sys	0m0.871s
+ ../frawk -bcranelift -itsv 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m4.209s
user	0m3.574s
sys	0m0.792s
+ ../frawk -bcranelift -icsv -pr -j3 'BEGIN { OFS="," } { print $1,$8,$19 }' ../all_train.csv

real	0m2.385s
user	0m8.479s
sys	0m1.047s
+ ../frawk -bcranelift -itsv -pr -j3 'BEGIN { OFS="\t" } { print $1,$8,$19 }' ../all_train.tsv

real	0m2.089s
user	0m7.425s
sys	0m1.015s
+ xsv select 1,8,19 ../all_train.csv

real	0m6.250s
user	0m5.507s
sys	0m0.721s
+ xsv select '-d\t' 1,8,19 ../all_train.tsv

real	0m6.243s
user	0m5.521s
sys	0m0.719s
+ ../bin/tsv-select -f 1,8,19 ../all_train.tsv

real	0m2.250s
user	0m1.749s
sys	0m0.487s
+ set +x
