+ mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m15.433s
user	1m13.888s
sys	0m1.538s
+ gawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m37.279s
user	1m35.804s
sys	0m1.461s
+ frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m17.869s
user	0m16.853s
sys	0m1.011s
+ frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m21.236s
user	0m20.090s
sys	0m1.142s
+ frawk -bllvm -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202386885136e21 2222953010690.0 733769247290487.0 13 15 248282826052426.9 180596235718121.4
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.426s
user	0m20.150s
sys	0m1.080s
+ frawk -bllvm -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851368e21 2222953010690.0 733769247290487.0 13 15 248282826052427.1 180596235718114.12
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.239s
user	0m23.326s
sys	0m1.210s
+ frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m23.217s
user	0m22.226s
sys	0m0.986s
+ frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.877s
user	0m25.729s
sys	0m1.141s
+ frawk -bcranelift -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851362e21 2222953010690.0 733769247290487.0 13 15 248282826052426.97 180596235718117.56
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.436s
user	0m24.191s
sys	0m1.255s
+ frawk -bcranelift -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851353e21 2222953010690.0 733769247290487.0 13 15 248282826052426.7 180596235718110.94
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m7.188s
user	0m27.417s
sys	0m1.251s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.598s
user	0m34.487s
sys	0m1.106s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.084s
user	0m34.116s
sys	0m0.964s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.014s
user	0m9.377s
sys	0m0.634s
+ set +x
+ mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m14.280s
user	1m12.693s
sys	0m1.579s
+ gawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m35.863s
user	1m34.392s
sys	0m1.457s
+ frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m17.775s
user	0m16.764s
sys	0m1.005s
+ frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m21.285s
user	0m20.154s
sys	0m1.127s
+ frawk -bllvm -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851358e21 2222953010690.0 733769247290487.0 13 15 248282826052426.84 180596235718123.5
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.485s
user	0m20.404s
sys	0m1.099s
+ frawk -bllvm -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851301e21 2222953010690.0 733769247290487.0 13 15 248282826052425.25 180596235718116.8
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.200s
user	0m23.174s
sys	0m1.206s
+ frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m23.289s
user	0m22.257s
sys	0m1.028s
+ frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.691s
user	0m25.559s
sys	0m1.127s
+ frawk -bcranelift -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851391e21 2222953010690.0 733769247290487.0 13 15 248282826052427.75 180596235718080.03
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.432s
user	0m24.184s
sys	0m1.238s
+ frawk -bcranelift -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851426e21 2222953010690.0 733769247290487.0 13 15 248282826052428.72 180596235718115.66
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m7.008s
user	0m26.726s
sys	0m1.228s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.126s
user	0m34.028s
sys	0m1.094s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m33.607s
user	0m32.636s
sys	0m0.967s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.128s
user	0m9.488s
sys	0m0.635s
+ set +x
+ mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m13.730s
user	1m12.190s
sys	0m1.531s
+ gawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m35.077s
user	1m33.614s
sys	0m1.449s
+ frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m17.750s
user	0m16.752s
sys	0m0.992s
+ frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m21.210s
user	0m20.085s
sys	0m1.119s
+ frawk -bllvm -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851307e21 2222953010690.0 733769247290487.0 13 15 248282826052425.44 180596235718113.84
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.361s
user	0m19.965s
sys	0m1.067s
+ frawk -bllvm -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851354e21 2222953010690.0 733769247290487.0 13 15 248282826052426.72 180596235718120.84
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.323s
user	0m23.661s
sys	0m1.212s
+ frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m23.184s
user	0m22.182s
sys	0m1.000s
+ frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.741s
user	0m25.599s
sys	0m1.137s
+ frawk -bcranelift -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851402e21 2222953010690.0 733769247290487.0 13 15 248282826052428.06 180596235718107.78
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.375s
user	0m23.984s
sys	0m1.227s
+ frawk -bcranelift -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202386885145e21 2222953010690.0 733769247290487.0 13 15 248282826052429.34 180596235718108.44
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m7.107s
user	0m27.126s
sys	0m1.225s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.024s
user	0m33.930s
sys	0m1.092s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m33.749s
user	0m32.782s
sys	0m0.961s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.024s
user	0m9.394s
sys	0m0.627s
+ set +x
+ mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m15.018s
user	1m13.446s
sys	0m1.563s
+ gawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m36.447s
user	1m34.932s
sys	0m1.501s
+ frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m17.685s
user	0m16.670s
sys	0m1.009s
+ frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m21.435s
user	0m20.308s
sys	0m1.123s
+ frawk -bllvm -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202386885133e21 2222953010690.0 733769247290487.0 13 15 248282826052426.06 180596235718114.06
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.341s
user	0m19.868s
sys	0m1.074s
+ frawk -bllvm -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851262e21 2222953010690.0 733769247290487.0 13 15 248282826052424.2 180596235718105.56
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.185s
user	0m23.135s
sys	0m1.182s
+ frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m23.112s
user	0m22.123s
sys	0m0.987s
+ frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.641s
user	0m25.507s
sys	0m1.128s
+ frawk -bcranelift -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851274e21 2222953010690.0 733769247290487.0 13 15 248282826052424.53 180596235718122.22
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.400s
user	0m24.061s
sys	0m1.235s
+ frawk -bcranelift -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851264e21 2222953010690.0 733769247290487.0 13 15 248282826052424.25 180596235718128.66
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m7.058s
user	0m26.918s
sys	0m1.239s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.191s
user	0m34.082s
sys	0m1.105s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m32.987s
user	0m32.028s
sys	0m0.955s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m9.975s
user	0m9.345s
sys	0m0.626s
+ set +x
+ mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m14.765s
user	1m13.214s
sys	0m1.545s
+ gawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m34.907s
user	1m33.405s
sys	0m1.490s
+ frawk -bllvm -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m17.710s
user	0m16.694s
sys	0m1.010s
+ frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m21.204s
user	0m20.074s
sys	0m1.126s
+ frawk -bllvm -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851337e21 2222953010690.0 733769247290487.0 13 15 248282826052426.28 180596235718114.16
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.358s
user	0m19.952s
sys	0m1.064s
+ frawk -bllvm -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851256e21 2222953010690.0 733769247290487.0 13 15 248282826052424.0 180596235718112.97
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.110s
user	0m22.840s
sys	0m1.189s
+ frawk -bcranelift -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m23.728s
user	0m22.669s
sys	0m1.048s
+ frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.71o1UlWv ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690.0 733769247290487.0 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m27.660s
user	0m26.445s
sys	0m1.205s
+ frawk -bcranelift -pr -j3 -itsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851253e21 2222953010690.0 733769247290487.0 13 15 248282826052423.97 180596235718123.94
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m6.649s
user	0m25.049s
sys	0m1.250s
+ frawk -bcranelift -pr -j3 -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.GpqVZZeg ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851216e21 2222953010690.0 733769247290487.0 13 15 248282826052422.9 180596235718116.75
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m7.241s
user	0m27.643s
sys	0m1.245s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.361s
user	0m34.259s
sys	0m1.098s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m33.352s
user	0m32.385s
sys	0m0.962s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m9.954s
user	0m9.324s
sys	0m0.627s
+ set +x
