+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m12.972s
user	1m11.480s
sys	0m1.489s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m13.280s
user	1m11.915s
sys	0m1.362s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m12.502s
user	0m11.541s
sys	0m0.958s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m19.994s
user	0m18.898s
sys	0m1.094s
+ ../frawk -bllvm -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850693e21 2222953010690 733769247290487 13 15 248282826052408.56 200938645810009.2
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.628s
user	0m16.461s
sys	0m1.114s
+ ../frawk -bllvm -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850729e21 2222953010690 733769247290487 13 15 248282826052409.53 200846338662699.3
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.076s
user	0m23.570s
sys	0m1.209s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m18.757s
user	0m17.797s
sys	0m0.957s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.390s
user	0m25.283s
sys	0m1.105s
+ ../frawk -bcranelift -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850735e21 2222953010690 733769247290487 13 15 248282826052409.7 200791476329344.34
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.549s
user	0m16.601s
sys	0m1.034s
+ ../frawk -bcranelift -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850725e21 2222953010690 733769247290487 13 15 248282826052409.4 200808875377863.12
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.315s
user	0m25.283s
sys	0m1.218s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m34.654s
user	0m33.573s
sys	0m1.078s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m32.775s
user	0m31.836s
sys	0m0.938s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m9.982s
user	0m9.363s
sys	0m0.618s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m13.144s
user	1m11.645s
sys	0m1.496s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m13.785s
user	1m12.393s
sys	0m1.388s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m12.667s
user	0m11.671s
sys	0m0.992s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m20.533s
user	0m19.414s
sys	0m1.116s
+ ../frawk -bllvm -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850729e21 2222953010690 733769247290487 13 15 248282826052409.53 200775751217798.84
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.644s
user	0m16.499s
sys	0m1.128s
+ ../frawk -bllvm -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202386885074e21 2222953010690 733769247290487 13 15 248282826052409.8 200746091984651.47
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.151s
user	0m23.949s
sys	0m1.225s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m19.447s
user	0m18.459s
sys	0m0.985s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.749s
user	0m25.590s
sys	0m1.156s
+ ../frawk -bcranelift -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850743e21 2222953010690 733769247290487 13 15 248282826052409.9 200800472723293.56
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.566s
user	0m16.697s
sys	0m1.030s
+ ../frawk -bcranelift -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851035e21 2222953010690 733769247290487 13 15 248282826052417.97 210889741698045.2
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.440s
user	0m30.673s
sys	0m1.412s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.471s
user	0m34.365s
sys	0m1.104s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m33.535s
user	0m32.569s
sys	0m0.964s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.104s
user	0m9.475s
sys	0m0.627s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m12.579s
user	1m11.051s
sys	0m1.520s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m14.929s
user	1m13.536s
sys	0m1.387s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m12.622s
user	0m11.631s
sys	0m0.988s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m20.521s
user	0m19.372s
sys	0m1.146s
+ ../frawk -bllvm -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850735e21 2222953010690 733769247290487 13 15 248282826052409.7 200824888256254.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.623s
user	0m16.403s
sys	0m1.120s
+ ../frawk -bllvm -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850729e21 2222953010690 733769247290487 13 15 248282826052409.53 200807111554936.97
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.089s
user	0m23.648s
sys	0m1.212s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m20.346s
user	0m19.343s
sys	0m0.999s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.655s
user	0m25.511s
sys	0m1.140s
+ ../frawk -bcranelift -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850729e21 2222953010690 733769247290487 13 15 248282826052409.53 200797127433753.7
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.551s
user	0m16.631s
sys	0m1.029s
+ ../frawk -bcranelift -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851004e21 2222953010690 733769247290487 13 15 248282826052417.1 211966996912024.1
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.305s
user	0m29.023s
sys	0m1.314s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m34.879s
user	0m33.771s
sys	0m1.106s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m34.252s
user	0m33.291s
sys	0m0.960s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.098s
user	0m9.470s
sys	0m0.627s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m14.957s
user	1m13.308s
sys	0m1.582s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m14.743s
user	1m13.336s
sys	0m1.400s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m12.637s
user	0m11.655s
sys	0m0.979s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m20.381s
user	0m19.231s
sys	0m1.140s
+ ../frawk -bllvm -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850753e21 2222953010690 733769247290487 13 15 248282826052410.2 200814238760179.8
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.676s
user	0m16.445s
sys	0m1.122s
+ ../frawk -bllvm -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202386885074e21 2222953010690 733769247290487 13 15 248282826052409.8 200809873097909.16
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.136s
user	0m23.844s
sys	0m1.245s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m19.002s
user	0m18.003s
sys	0m0.997s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.487s
user	0m25.347s
sys	0m1.137s
+ ../frawk -bcranelift -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851106e21 2222953010690 733769247290487 13 15 248282826052419.88 212274106789012.28
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.635s
user	0m19.498s
sys	0m1.131s
+ ../frawk -bcranelift -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850871e21 2222953010690 733769247290487 13 15 248282826052413.44 206679582747811.5
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.315s
user	0m28.489s
sys	0m1.282s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m35.538s
user	0m34.438s
sys	0m1.098s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m33.370s
user	0m32.394s
sys	0m0.974s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.108s
user	0m9.474s
sys	0m0.632s
+ set +x
+ ../mawk '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.02202e+21 2.22295e+12 7.33769e+14 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m14.184s
user	1m12.613s
sys	0m1.565s
+ ../gawk -b '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9022023868854687498240 2222953010690 733769247290487 13 15 2.48283e+14 1.80596e+14
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	1m13.998s
user	1m12.590s
sys	0m1.401s
+ ../frawk -bllvm '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m13.339s
user	0m12.330s
sys	0m1.006s
+ ../frawk -bllvm -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m20.395s
user	0m19.273s
sys	0m1.119s
+ ../frawk -bllvm -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850701e21 2222953010690 733769247290487 13 15 248282826052408.75 200945252980154.9
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.633s
user	0m16.445s
sys	0m1.120s
+ ../frawk -bllvm -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850717e21 2222953010690 733769247290487 13 15 248282826052409.2 200807658130317.47
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.092s
user	0m23.669s
sys	0m1.205s
+ ../frawk -bcranelift '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m18.870s
user	0m17.887s
sys	0m0.981s
+ ../frawk -bcranelift -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.TY2sp3gE ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868854687e21 2222953010690 733769247290487 13 15 248282826052518.47 180596230748189.72
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m26.513s
user	0m25.376s
sys	0m1.133s
+ ../frawk -bcranelift -pr '-F\t' -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.tsv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868850713e21 2222953010690 733769247290487 13 15 248282826052409.1 211457944825108.5
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m3.594s
user	0m19.792s
sys	0m1.137s
+ ../frawk -bcranelift -pr -icsv -f /var/folders/lk/z180jcy521q16mmx05sxfwh00000gn/T/tmp.K2xfi9aj ../TREE_GRM_ESTN.csv
field sum min max min_length max_length mean stddev
TRE_CN 9.022023868851264e21 2222953010690 733769247290487 13 15 248282826052424.25 210961559299311.6
LAND_BASIS NA FORESTLAND TIMBERLAND 10 10 NA NA

real	0m5.333s
user	0m30.108s
sys	0m1.369s
+ xsv stats -s5,6 ../TREE_GRM_ESTN.csv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m34.974s
user	0m33.880s
sys	0m1.092s
+ xsv stats -s5,6 '-d\t' ../TREE_GRM_ESTN.tsv
field,type,sum,min,max,min_length,max_length,mean,stddev
TRE_CN,Integer,1566016807328529198,2222953010690,733769247290487,13,15,248282826052421.97,180596228263218.22
LAND_BASIS,Unicode,,FORESTLAND,TIMBERLAND,10,10,,

real	0m33.159s
user	0m32.195s
sys	0m0.962s
+ ../bin/tsv-summarize -H --sum 5 --mean 5 --min 5 --max 5 --stdev 5 --mean 5 ../TREE_GRM_ESTN.tsv
TRE_CN_sum	TRE_CN_mean	TRE_CN_min	TRE_CN_max	TRE_CN_stdev	TRE_CN_mean
9.02202386885e+21	2.48282826053e+14	2222953010690	733769247290487	1.80596230748e+14	2.48282826053e+14

real	0m10.063s
user	0m9.436s
sys	0m0.625s
+ set +x
